* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style-type: none;
}

h2, h6 {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 1rem;
}

body, html {
  font-family: "Roboto", sans-serif;
}

@keyframes grow {
  0%, 100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  50% {
    -webkit-transform: scaleY(1.8);
    transform: scaleY(1.8);
  }
}
@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fill {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.cls_header h1 {
  text-align: center;
  font-family: Shrikhand, Roboto, sans-serif;
}

.about {
  background: #f6f6f6;
  text-align: center;
  width: 100%;
  padding: 40px 0;
}
.about h2 {
  font-weight: bold;
}
.about p {
  color: #4d4d4d;
}

.howto__title {
  padding-left: 10px;
}
@media screen and (min-width: 1280px) {
  .howto__title {
    position: absolute;
    top: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
  }
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9356DC;
  color: #fff;
  border-radius: 50%;
  border: 2px solid #9356DC;
  width: 25px;
  height: 25px;
  position: relative;
  right: 10px;
}
@media screen and (min-width: 768px) {
  .number {
    right: 0;
    top: -15px;
  }
}

.howto__icon i {
  color: #b2b2b2;
  margin: 0 30px;
}

@media screen and (min-width: 768px) {
  .howto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
}
@media screen and (min-width: 1280px) {
  .howto {
    padding: 0 20%;
  }
}

@media screen and (min-width: 768px) {
  .restaurant__title {
    width: 100%;
  }
}

.restaurant__title h3 {
  padding: 30px 0px 0px 10px;
}
@media screen and (min-width: 768px) {
  .restaurant__title h3 {
    text-align: center;
  }
}

.card {
  border-radius: 25px;
  box-shadow: 4px 4px 6px #aaa;
  margin: 20px;
  position: relative;
  background: #fff;
}
@media screen and (min-width: 768px) {
  .card {
    width: 40%;
  }
}

.card img {
  object-fit: cover;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 100%;
  height: 100%;
  max-height: 220px;
}

.main__restaurant {
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .main__restaurant {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }
}
@media screen and (min-width: 1280px) {
  .main__restaurant {
    padding: 0 20%;
  }
}

.heart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card figure {
  margin: 0;
}

.card figcaption {
  margin: 0;
  padding: 10px;
}

.heart h4 {
  margin: 0;
  font-size: 1.5rem;
}

.main__menu {
  background-color: #f6f6f6;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 100%;
  position: relative;
  margin-top: -50px;
}

@media screen and (min-width: 1280px) {
  .full__menu {
    display: flex;
    justify-content: space-around;
  }
}

.starter {
  animation: fadein 3s ease-in-out;
}
@media screen and (min-width: 1280px) {
  .starter {
    width: 400px;
  }
}

.dish {
  animation: fadein 6s ease-in-out;
}
@media screen and (min-width: 1280px) {
  .dish {
    width: 400px;
  }
}

.dessert {
  animation: fadein 9s ease-in-out;
}
@media screen and (min-width: 1280px) {
  .dessert {
    width: 400px;
  }
}

.cross {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 50px;
  height: 63px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  padding: 20px;
  right: -50px;
  top: 0;
  opacity: 0;
  transition: transform 330ms ease-in-out;
}
.cross .fa-check-circle {
  color: #fff;
  transition: transform 500ms ease-in-out;
}

.line {
  width: 40px;
  border: 2px solid #99E2D0;
  margin-left: 10px;
}

footer {
  background-color: #353535;
  padding: 25px;
  color: white;
}

h3 {
  font-family: "Shrikhand", "sans-serif";
  padding: 5px 0 20px 0;
  font-size: 1.2rem;
  font-weight: 500;
}

ul {
  list-style-type: none;
}
ul li {
  padding: 5px 0 5px 0;
}
ul li a {
  color: white;
}

.fa-utensils {
  margin-right: 12px;
}

.fa-hands-helping {
  margin-right: 5px;
}

.maps {
  background: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 5px 5px 0px #dddddd;
}

.maps__search input {
  border: none;
  background: #eaeaea;
  font-size: 1rem;
  padding: 20px 5px 20px 5px;
  margin-top: 5px;
  text-align: center;
  width: 150px;
}

/*# sourceMappingURL=layoutP3.css.map */
